platform :ios, '8.0'
use_frameworks!

target 'Around Me-Swift' do
pod 'SwiftyJSON'
pod 'GoogleMaps'
pod 'SAParallaxViewControllerSwift'
pod 'ObjectMapper'
pod 'SDWebImage'
pod 'Alamofire'
pod 'MSTwitterSplashScreen'

end

target 'Around Me-SwiftTests' do

end

